[MAIN]
#The path that the screenshots will be saved
ImagePath=c:\soulis
#Image Quality. A number between 10 and 100
ImageQuality=70
#Either JPG or PNG
ImageType=PNG 
CustomActions=
TimerInterval=5